# AdvertisingAgency_WebApp

./: AdvertisingAgency.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdvertisingAgency.API/: AdvertisingAgency.API.csproj  Dockerfile  Program.cs  Startup.cs
AdvertisingAgency.API/Controllers/: AdvertisementsController.cs  IdentityController.cs
AdvertisingAgency.API/Extensions/: AdvertisingAgencyExtensions.cs
AdvertisingAgency.API/Properties/: launchSettings.json
AngularClientApp/: angular.json  package-lock.json  package.json
AngularClientApp/src/: index.html  styles.scss
AngularClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
AngularClientApp/src/app/about-me/: about-me.component.html
AngularClientApp/src/app/add-advertisement/: add-advertisement.component.html  add-advertisement.component.scss  add-advertisement.component.ts
AngularClientApp/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts
AngularClientApp/src/app/advertisements/: advertisements.component.html  advertisements.component.scss  advertisements.component.ts
AngularClientApp/src/app/credentials/: add-advertisement-credentials.ts  delete-user-credentials.ts  login-credentials.ts  register-credentials.ts  reject-credentials.ts  release-planned-credentials.ts  update-advertisement-credentials.ts  update-role-credentials.ts
AngularClientApp/src/environments/: environment.ts
src/Constants/AdvertisingAgency.Constants/: AdvertisementsServiceConstants.cs  IdentityService.Constants.cs  IdentityServiceConstants.cs
src/Microservices/AdvertisementsMicroservice/AdvertisementsMicroservice.BLL/: AdvertisementsMicroservice.BLL.csproj
src/Microservices/AdvertisementsMicroservice/AdvertisementsMicroservice.BLL/Interfaces/: IAdvertisementsService.cs
src/Microservices/AdvertisementsMicroservice/AdvertisementsMicroservice.BLL/Services/: AdvertisementsService.cs
src/Microservices/IdentityMicroservice/IdentityMicroservice.BLL/: IdentityMicroservice.BLL.csproj
src/Microservices/IdentityMicroservice/IdentityMicroservice.BLL/Helpers/: IdentityServiceHelper.cs
src/Microservices/IdentityMicroservice/IdentityMicroservice.BLL/Interfaces/: IIdentityService.cs  IIdentityServiceHelper.cs  ITokenService.cs
src/Microservices/IdentityMicroservice/IdentityMicroservice.BLL/Mapping/: MappingProfile.cs
src/Microservices/IdentityMicroservice/IdentityMicroservice.BLL/Services/: IdentityService.cs  TokenService.cs
(+172 files in other folders)
