<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\AdvertisingAgency.Contracts\AdvertisingAgency.Contracts.csproj" />
    <ProjectReference Include="..\IdentityMicroservice.DAL\IdentityMicroservice.DAL.csproj" />
  </ItemGroup>

</Project>
